<!DOCTYPE html>
<html lang=“en-US”>
<head>
<style>

img {
    display: block;
    margin: 10px;
    width: 30%;
    border-radius: 12px;
}


.container {
    overflow: hidden;
    background-color: lightcoral;
    font-family: Arial;
}

.container a {
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: inline-block;
}


.more-photos {
	text-align: center;
    overflow: hidden;
	display: inline-block;}


.more-photos .dropbtn {
	cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    margin: 0px 0px;
    background-color: inherit;
    }


.container a:hover, .more-photos:hover {
    background-color: Indianred;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}


.more-photos.dropdown {
	display: inline-block; }


.more-photos-content {
	  display: none;
    top: 55px;
    left: 257px;
    position: absolute;
    background-color: lightcoral;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }


.more-photos-content a {
	float: none;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
 }


.more-photos-content a:hover {
background-color: Indianred;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.more-photos {
	display: inline-block;
}


body {background-color: antiquewhite;
	background: #ffe4cc; /* For browsers that do not support gradients */
      background: -webkit-linear-gradient(top, #ffbb80, #ffe4cc); /* For Safari 5.1 to 6.0 */
  	  background: -o-linear-gradient(to top, #ffbb80, #ffe4cc); /* For Opera 11.1 to 12.0 */
  	  background: -moz-linear-gradient(to top, #ffbb80, #ffe4cc); /* For Firefox 3.6 to 15 */
      background: linear-gradient(top, #ffbb80, #ffe4cc); /* Standard syntax */}

h1 {text-align: center;
	text-shadow: 0 0 3px #FF0000, 0 0 5px Indianred;
    font-family: "Comic Sans MS", cursive, sans-serif;
 	}

h2 {color: lightcoral;
	text-align: center;
    font-family: "Comic Sans MS", cursive, sans-serif;
    }

#information-1 {color: lightcoral;
		text-align: center;
        font-family: "Comic Sans MS", cursive, sans-serif;}

#welcome {text-align: center;
		font-family: "Comic Sans MS", cursive, sans-serif;

<title>Bryan's World</title>

</style>
</head>
<body>

<div class="container">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="more-photos">
    <button class="dropbtn" onclick="myFunction()">More Photos</button>
    <div class="more-photos-content" id="myDropdown">
      <a href="#">Outdoor</a>
      <a href="#">Wedding</a>
      <a href="#">Seasonal</a>
  </div>
  </div>
  </div>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("more-photos");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('more-photos')) {
        myDropdown.classList.remove('more-photos');
      }
  }
}
</script>



<h1>This is Bryan's World</h1>
<p id="welcome">Welcome into this world of business and fun. <br><br>I hope you enjoy this journey!</p>

<br><h2>Outdoor Pictures</h2>

<center><img src="https://i.imgur.com/Bq8UDVL.jpg" alt="Closed Rose" width="500" height="400"></center>

<center><img src="http://i.imgur.com/HWXpjio.jpg" alt="Palm Trees at Beach" width="500" height="400"></center>

<center><img src="http://i.imgur.com/81Bsa57.jpg" alt="Park in New York near big lake" width="500" height="400"></center>

<p id="information-1"><strong>So as you can see above, these are all pictures taken by me; Bryan. I have a lot more to show you, but that'll be at a later time. Just enjoy these in the meantime :)</strong></p>

</body>
</html>
